\documentclass[a4paper]{article}

%\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{ulem}
\usepackage{subscript}
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{a4wide}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\title{GEO 872: Project proposal}
\date{23 November 2016}
\author{
Merlin Unterfinger, Geography UZH, merlin.unterfinger@uzh.ch
\\Manuel Luck, Geography UZH, manuel.luck@gmail.com
}
%Dokumenteinstellungen fertig
\begin{document}
\maketitle
\section*{Project idea and hypothesis}
Our project is built on ‘Major Road Traffic Counts’ collected by the ‘Department for Transport’ for all major roads in Great Britain. The data record reaches back to the year 2000 and all the data is available on the website ‘data.gov.uk’. The website also provides a Shapefile containing the actual (major) road network. The basic idea of our project is to identify the most frequently used roads at different times of the ‘average’ workday over the past 15 years, based on a network analysis. The aim is to visualize the network on a map of Great Britain for the different times of the workday. The gained information could be used to plan best times for small maintenance works, traffic controls or to plan bypasses during rush hour traffic on the road network. Therefore, we investigate the following hypothesis: \textit{‘There are significant differences in traffic volume depending on daytime and region (urban or rural locations) on the average workday and this information can be accessed in a useful way by a network analysis’.}
\section*{Working steps}
\begin{itemize}
\item \textbf{Project initialisation} - Set up of a GIT repository on ‘bitbucket.org’ and clone it to RStudio on the local machines. Create Log-file to document the working steps. Divide the work into meaningful steps.

\item \textbf{Data collection} - The datasets ‘Raw-count-data-major-roads.csv’ and ‘major-roads-link-network2015.shp’ are downloaded from the website ‘data.gov.uk’. Then they are briefly examined with QGIS and Python.
 
\item \textbf{Preprocessing} - The large dataset of the raw traffic counts has to be aggregated to an workday average on the level of daytime and counting point (CP) using R. This CP based average per hour later serves as values for weighting the edges in the graph. Then the crossings (and their coordinates) are extracted from the street containing Shapefile using Python 2.7 and an implementation of an rtree on the street network (or alternatively use ‘shp2graph’ in R). The crossings later are used to construct nodes with coordinates in the graph. As a final step, the preprocessed data must be converted into a structure (edge list) that can be converted by the ‘igraph’ library to a graph object in R.

\item \textbf{Network analysis} - The graph is built in R using the ‘igraph’ library and our preprocessed data. The edges should be weighted with the mean of traffic, which is driving on each street segment (CP). Then we compare the traffic volume at different daytimes and regions, both visually statistically with network graph measures (betweenness centrality etc).

\item \textbf{Presentation of results} - Finally the graph is visualized by plotting it on top of a leaflet map. Aim is to allow an interactive weighting (represented as stroke thickness) of the edges according to the different daytimes. An alternative could be to animate a workday.
\end{itemize}
\
\\
\section*{Possible difficulties}
Challanges that could occur and have to be considered: 
\begin{itemize}
\item \textbf{NA-values} - Sometimes Counting Points (CPs) have been offline. How to deal with these NA-values in the data?
\item \textbf{Multipart features} - Consequences of the conversion from Multipart to Singlepart (street) features?
\item \textbf{Unweighted edges} - How handle Edges without Counting Point?
\item \textbf{Large data volume} - Possibly, the processing of the road network with the traffic counts of whole Great Britain is too intensive. Subsets might be necessary.
\end{itemize}

\section*{Desired results}
The overall aim is to create a interactive leaflet map as a ‘.html’ of the road network in Great Britain as final result. It should then be possible to explore the network visuallly by a interactive manner. Also a table containing the most important roads (edges) of the network and their network measures at different daytimes will be created and presented aside the leaflaet map.
\end{document}
